DB_NAME=NexusPlataformaDb
DB_USERNAME=postgres

DB_HOST=localhost 
DB_PASSWORD=
DB_PORT=5432


JWT_SECRET=
JWT_REFRESH_SECRET=
PORT=8000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


RESEND_API_KEY=
FRONTEND_URL=

SWAGGER_USERNAME=
SWAGGER_PASSWORD=